.*********************************************************
.* Program : ViewRep
.*********************************************************
:userdoc.
:docprof toc=123456.
:title.Help For ViewRep Program
:body.
.*
.*********************************************************
.* Help : Extended Help
.*********************************************************
:h1 name='Extended Help' res=10000 id='ViewRep.Extended Help' global. Report Preview
:i1 id='ViewRep' global. ViewRep
:p.
:lines align=center.
:hp2. REPORT PREVIEW :ehp2.
:elines.
:p.
This is a preview of your printed report. Use the scroll bars to view the
entire document.
:p.
Select PRINT for a hard copy.
Select EXIT when done.
:sl compact.
:li.
:li. Author:
:li.     Jay Schwartz
:li.     Elipse Limited
:li.     6 Ava Road
:li.     Toronto, Canada M5P 1X9
:li.
:li.     Voice/Fax (416) 483-5200
:li.     Internet www.elipse.com
:esl.
.*
.*********************************************************
.*
:index.
:euserdoc.
.* end of Help Library File *.
