.*********************************************************
.* Program : Vtest
.*********************************************************
:userdoc.
:docprof toc=123456.
:title.Help For Vtest Program
:body.
.*
.*********************************************************
.* Help : Extended Help
.*********************************************************
:h1 name='Extended Help' res=10000 id='Vtest.Extended Help' global. General Help
:i1 id='Vtest' global. Vtest
:p.
Vtest

A program to test ViewRep.
Type anything you like. 
Then click send to open the view window.
.*
.*********************************************************
.*
:index.
:euserdoc.
.* end of Help Library File *.
